# CampFahrplan

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  proguard-project.txt
app/src/camp2015/res/values/: strings.xml
app/src/camp2015/res/values-de/: strings.xml
app/src/ccc31c3/res/values/: strings.xml
app/src/ccc31c3/res/values-de/: strings.xml
app/src/ccc32c3/res/values/: strings.xml
app/src/ccc32c3/res/values-de/: strings.xml
app/src/ccc33c3/res/drawable-xhdpi/: dialog_logo.xml
app/src/ccc33c3/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/ccc33c3/res/values-de/: strings.xml
app/src/ccc33c3/res/xml/: track_resource_names.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nerd/tuxmobil/fahrplan/congress/: AlarmReceiver.java  EventDetailFragment.java  FahrplanMisc.java  MainActivity.java  RoomForC3NavConverter.java  StarredListFragment.java
app/src/main/java/org/ligi/fahrplan/: AboutDialog.java  AbstractListFragment.java  ActionBarListActivity.java  ActivityHelper.java  AlarmCursorAdapter.java  AlarmList.java  AlarmReceiver.java  AlarmTimePickerFragment.java  AlarmUpdater.java  AlarmsDBOpenHelper.java  AlertDialogHelper.java  BaseActivity.java  BuilderException.java  BundleKeys.java  CertificateDialogFragment.java  CertificateDomainMismatchException.java  ChangeListActivity.java  ChangeListFragment.java  ChangesDialog.java  CheckableLinearLayout.java  ConferenceTimeFrame.java  ConfirmationDialog.java  ConnectivityStateReceiver.java  CustomHttpClient.java  CustomScrollView.java  DateFieldValidation.java  DateHelper.java  DateInfo.java  DateInfos.java  DomainNameChecker.java  EventDetail.java  EventDetailFragment.java  EventDrawable.java  FahrplanContract.java  FahrplanFragment.java  FahrplanMisc.java  FahrplanParser.java  FetchFahrplan.java  HighlightDBOpenHelper.java  HorizontalSnapScrollView.java  (+30 more)
app/src/main/res/layout/: about_dialog_land.xml  activity_change_list.xml  detail_frame.xml  event_detail_content.xml  fragment_favorites_list.xml  fragment_favorites_list_narrow.xml  fragment_lecture_list.xml  fragment_lecture_list_narrow.xml  lecture_change_row.xml  main_layout_land_large_split.xml  schedule_land.xml  schedule_land_large.xml  settings.xml
app/src/main/res/layout-port/: about_dialog.xml  schedule.xml
app/src/main/res/values/: colors.xml  placeholder.xml  strings.xml
app/src/main/res/values-de/: placeholder.xml  strings.xml
app/src/test/java/: DateHelperTests.java  StringUtilsTests.java  TheRoomForC3NavConverter.java
app/src/test/java/nerd/tuxmobil/fahrplan/fahrplan/: AlarmUpdaterTest.java  ConferenceTimeFrameTest.java
app/src/test/java/org/ligi/fahrplan/: AlarmUpdaterTest.java
gradle/wrapper/: gradle-wrapper.properties
